export const es = {
  title: "Título",
  general: {
    likes: "Likes",
    sales: "Ventas",
    tested: "Verificado",
    email: "Email",
  },
  header: {
    home: "Inicio",
    platforms: "Plataformas",
    howItWorks: "Como funciona",
    becomeCreator: "Conviértete en creador",
    login: "Login",
    register: "Registro",
    logout: "Logout",
  },
  errors: {
    required: "Este campo es requerido",
    invalidEmail: "Email inválido",
    passwordDoesNotMatch: "Las contraseñas no coinciden",
  },
  home: {
    allCategories: "Todas las categorías",
    title: "Controla la IA con la experiencia de los mejores",
    search: "Buscar",
    searchPlaceholder: "Buscar por palabra clave",
    endOfResults: "Ya te lo has visto todo",
  },
  platforms: {
    title: "Top plataformas",
    upvoteSnack: "Voto enviado!",
  },
  login: {
    title: "Login",
    email: "Email",
    emailPlaceholder: "Email",
    password: "Contraseña",
    passwordPlaceholder: "Contraseña",
    submit: "Enviar",
    registerLink: "¿No tienes una cuenta? Regístrate",
    forgotPasswordLink: "¿Olvidaste tu contraseña?",
  },
  register: {
    title: "Registro",
    name: "Nombre",
    email: "Email",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    submit: "Enviar",
    loginLink: "¿Ya tienes una cuenta? Login",
  },
  footer: {
    copyright: "© 2023 Prompt marketplace.",
    contact: "Contacto",
  },
  promptDetail: {
    description: "Descripción del Prompt",
    prompt: "El Prompt",
    tags: "Tags",
    similarPrompts: "Otros prompts que podrán gustarte",
    likeSnack: "Like hecho!",
    unlikeSnack: "Like eliminado!",
    alreadyVoted: "Ya ha votado",
  },
  validateEmail: {
    title: "Verificación de correo",
    description:
      "Te hemos enviado un código de validación a tu email. Introduce el código debajo para confirmar tu dirección de email. ",
    code: "Codigo",
    button: "Validar",
  },
  validationSuccess: {
    title: "Cuenta verificada",
  },
  forgotPassword: {
    title: "Olvidé mi contraseña",
    emailPlaceholder: "Email",
    submit: "Enviar",
  },
  forgotPasswordSuccess: {
    title: "Email enviado",
    text: "Hemos enviado un email con instrucciones para recuperar tu contraseña",
  },
  resetPassword: {
    title: "Restablecer contraseña",
    passwordPlaceholder: "Nueva contraseña",
    confirmPasswordPlaceholder: "Confirmar nueva contraseña",
    submit: "Enviar",
  },
};
