export const es = {
  title: "Título",
  general: {
    likes: "Likes",
    sales: "Ventas",
    tested: "Verificado",
    email: "Email",
  },
  header: {
    home: "Inicio",
    platforms: "Plataformas",
    howItWorks: "Como funciona",
    becomeCreator: "Conviértete en creador",
    login: "Login",
    register: "Registro",
    logout: "Logout",
  },
  errors: {
    required: "Este campo es requerido",
    invalidEmail: "Email inválido",
    passwordDoesNotMatch: "Las contraseñas no coinciden",
  },
  home: {
    allCategories: "Todas las categorías",
    title: "Controla la IA con la experiencia de los mejores",
    search: "Buscar",
    searchPlaceholder: "Buscar por palabra clave",
    endOfResults: "Ya te lo has visto todo",
  },
  platforms: {
    title: "Plataformas",
  },
  login: {
    title: "Login",
    email: "Email",
    emailPlaceholder: "Email",
    password: "Contraseña",
    passwordPlaceholder: "Contraseña",
    submit: "Enviar",
    registerLink: "¿No tienes una cuenta? Regístrate",
    forgotPasswordLink: "¿Olvidaste tu contraseña?",
  },
  register: {
    title: "Registro",
    name: "Nombre",
    email: "Email",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    submit: "Enviar",
    loginLink: "¿Ya tienes una cuenta? Login",
  },
  footer: {
    copyright: "© 2023 Prompt marketplace.",
    contact: "Contacto",
  },
  promptDetail: {
    description: "Descripción del Prompt",
    prompt: "El Prompt",
    tags: "Tags",
    similarPrompts: "Otros prompts que podrán gustarte",
    likeSnack: "Like hecho!",
    unlikeSnack: "Like eliminado!",
    alreadyVoted: "Ya ha votado",
  },
};
