export const es = {
  title: "Título",
  general: {
    likes: "Likes",
    sales: "Ventas",
    tested: "Verificado",
    email: "Email",
    save: "Guardar",
    cancel: "Cancelar",
    close: "Cerrar",
    currency: "€",
    publish: "Publicar",
  },
  header: {
    home: "Inicio",
    platforms: "Plataformas",
    howItWorks: "Como funciona",
    becomeCreator: "Conviértete en creador",
    login: "Login",
    register: "Registro",
    logout: "Logout",
    needVerification: "Necesitas verificar tu correo",
    needVerificationText:
      "Verifica tu correo para poder utilizar todas las funciones de Prompt Marketplace",
    needVerificationLink: "Verificar aqui",
  },
  dropdownMenu: {
    profile: "Perfil",
    myOrders: "Mis pedidos",
    logout: "Logout",
  },
  errors: {
    required: "Este campo es requerido",
    invalidEmail: "Email inválido",
    passwordDoesNotMatch: "Las contraseñas no coinciden",
  },
  home: {
    allCategories: "Todas las categorías",
    title: "Controla la IA con la experiencia de los mejores",
    search: "Buscar",
    searchPlaceholder: "Buscar por palabra clave",
    endOfResults: "Ya te lo has visto todo",
  },
  platforms: {
    title: "Top plataformas",
    upvoteSnack: "Voto enviado!",
    search: "Busca una plataforma",
    noResultsTitle: "No hay resultados",
    noResultsText: "Prueba con otras palabras",
  },
  login: {
    title: "Login",
    email: "Email",
    emailPlaceholder: "Email",
    password: "Contraseña",
    passwordPlaceholder: "Contraseña",
    submit: "Enviar",
    registerLink: "¿No tienes una cuenta? Regístrate",
    forgotPasswordLink: "¿Olvidaste tu contraseña?",
  },
  register: {
    title: "Registro",
    name: "Nombre",
    email: "Email",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    submit: "Enviar",
    loginLink: "¿Ya tienes una cuenta? Login",
  },
  footer: {
    copyright: "© 2023 Prompt marketplace.",
    contact: "Contacto",
  },
  promptDetail: {
    description: "Descripción del Prompt",
    whoIsFor: "¿Para quienes es este prompt?",
    howToUse: "¿Cómo se usa este prompt?",
    prompt: "El Prompt",
    tags: "Tags",
    similarPrompts: "Otros prompts que podrán gustarte",
    likeSnack: "Like hecho!",
    unlikeSnack: "Like eliminado!",
    alreadyVoted: "Ya ha votado",
    price: "Precio",
    pay: "Comprar prompt",
    priceTitle:
      "{{name}}, este es un prompt de pago. Puedes acceder al prompt completo de {{createdBy}} comprando este prompt.",
    priceText:
      "El creador hizo este prompt de pago porque ofrece un valor añadido por el tiempo y la experiencia requeridos para crearlo.",
  },
  validateEmail: {
    title: "Verificación de correo",
    description:
      "Te hemos enviado un código de validación a tu email. Introduce el código debajo para confirmar tu dirección de email. ",
    code: "Codigo",
    button: "Validar",
  },
  validationSuccess: {
    title: "Cuenta verificada",
    text: "¡Ya hemos creado tu cuenta! Ahora puedes iniciar sesión y empezar a descubrir prompts únicos.",
    button: "Iniciar sesión",
  },
  forgotPassword: {
    title: "Olvidé mi contraseña",
    emailPlaceholder: "Email",
    submit: "Enviar",
  },
  forgotPasswordSuccess: {
    title: "Email enviado",
    text: "Hemos enviado un email con instrucciones para recuperar tu contraseña",
  },
  resetPassword: {
    title: "Restablecer contraseña",
    passwordPlaceholder: "Nueva contraseña",
    confirmPasswordPlaceholder: "Confirmar nueva contraseña",
    submit: "Enviar",
  },
  checkoutForm: {
    title: "Comprar prompt",
    success: "Pago realizado con exito",
    error: "Error al realizar el pago",
    cardHolderName: "Titular de la tarjeta",
    cardNumber: "Número de tarjeta",
    expiryDate: "Caducidad",
    cvc: "CVC",
    creator: "Creador",
    orderSummary: "Resumen",
    total: "Total",
    pay: "Pagar {{amount}} €",
  },
  profile: {
    profileMenu: "Perfil",
    editProfile: "Editar perfil",
    favoritesMenu: "Favoritos",
    myPromptsMenu: "Mis prompts",
    myEarningsMenu: "Mis ganancias",
  },
  editModal: {
    title: "Actualiza los detalles de tu cuenta",
    infoMenu: "Información básica",
    linksMenu: "Enlaces sociales",
    uploadYourPicture: "Sube tu imagen",
    updatePhotoLink: "Actualizar foto",
    updatePhotoText: "Asegúrate de que la foto no supere los 5 MB.",
    save: "Actualizar",
    success: "El usuario ha sido actualizado con éxito",
    linkedin: "LinkedIn URL",
    twitter: "Twitter URL",
    web: "Website URL",
  },
  fileUploader: {
    success: "El archivo se ha cargado con éxito",
  },
  myPromptsContent: {
    noPromptsTitle: "Todavía no hay prompts",
    text: "Cuando crees tu primer prompt, aparecerá aquí.",
    button: "Crea un prompt",
    name: "Nombre",
    date: "Fecha",
    sales: "Ventas",
    actions: "Acciones",
    search: "Buscar",
  },
  createPrompt: {
    sidebarItems: {
      info: "Información básica",
      prompt: "Información del prompt",
      price: "Precio de venta",
      previewAndPublish: "Previsualizar y publicar",
    },
    basicInfo: {
      title: "Información básica",
      name: "¿Cómo se llama tu prompt?",
      namePlaceholder: "Nombre del prompt",
      nameText:
        "Este será el título de tu prompt. Con un título claro y descriptivo para que otros puedan identificarlo.",
      description: "Descripción del Prompt",
      descriptionPlaceholder: "Descripción",
      descriptionText:
        "Llama la atención de las personas con una breve descripción de tu prompt. Los usuarios lo verán en la parte superior de la página de tu prompt (máximo 140 caracteres).",
      whoIsFor: "¿Para quienes es este prompt?",
      whoIsForPlaceholder: "Para quienes es este prompt?",
      whoIsForText:
        "Explica para quién está destinado el prompt y cómo les beneficia. (máximo 140 caracteres)",
      howToUse: "¿Cómo se usa este prompt?",
      howToUsePlaceholder: "¿Cómo se usa este prompt?",
      howToUseText:
        "Asegúrate de agregar más funciones de validación para otros pasos si es necesario y manejar los errores de forma clara para el usuario.",
    },
    promptInfo: {
      title: "Información del Prompt",
      categories: "Elige categorías",
      categoriesText: "Select a maximum of two categories for the prompt",
      platforms: "Elige plataformas",
      platformsText:
        "Selecciona las plataformas en las que se puede usar el prompt",
      prompt: "Prompt",
      promptText:
        "Copia y pega tu prompt aquí. Asegúrate de agregar más funciones de validación para otros pasos si es necesario y manejar los errores de forma clara para el usuario.",
      promptPlaceholder: "Inserta el prompt",
      tags: "Elige las tags",
      tagsText:
        "Agrega etiquetas para identificar tu prompt. Escribe la etiqueta y pulsa Intro",
      tagsPlaceholder: "Inserta las etiquetas",
    },
    price: {
      title: "Precio de venta",
      price: "¿Cual es el precio de venta?",
      priceText: "Establecer un precio razonable ayuda a que tengas más ventas",
      pricePlaceholder: "Precio de venta",
      priceGuideTitle: "Guía de precios",
      priceGuideText:
        "Establecer cuánto cobrar por un prompt puede depender de varios factores. Aquí tienes una guía en caso de que no sepas cómo fijar un precio.",
      priceGuideButton: "Ver guía",
      totalPrice: "Precio total",
      viewPriceDetails: "Ver detalles",
    },
    preview: {
      title: "Previsualizar y Publicar",
      subtitle: "Tu prompt está casi listo",
      text: "Mira a ver que es lo que vas a publicar. Luego, haz clic en publicar para publicar tu prompt.",
      button: "Publicar",
    },
  },
  createPromptSuccess: {
    title: "Prompt creado con exito",
    text: "Ahora solo tienes que venderlo",
    button: "Entendido",
  },
  priceGuide: {
    title: "Guía de precios",
    text: "Esta es una guía simple que puede ayudarte a establecer un precio adecuado:",
    simple:
      "<strong>Simple:</strong> Un prompt básico que no requiere mucha personalización puede tener un precio más bajo. Por ejemplo, entre $5 y $15.",
    moderate:
      "<strong>Moderado:</strong> Los prompts que requieren algo de investigación y personalización pueden estar en el rango de $15 a $50.",
    advanced:
      "<strong>Avanzado:</strong> Los prompts altamente personalizados y complejos, que pueden requerir conocimientos especializados o una considerable investigación, pueden costar entre $50 y $200 o más.",
    button: "Entendido",
  },
  priceDetails: {
    title: "Detalles del precio",
    costToUser: "Costo para el usuario",
    promptPrice: "Precio del prompt",
    servicePrice: "Costo del servicio",
    total: "Total",
    yourPayment: "Tu pago",
    benefit: "Beneficio por prompt",
    button: "Entendido",
  },
  paymentSuccess: {
    title: "Pago realizado con exito",
    text: "Ahora puedes ver tu prompt en 'Mis prompts' en el perfil",
    button: "Ver el perfil",
  },
  myOrders: {
    title: "Mis pedidos",
    name: "Nombre del promppt",
    date: "Fecha",
    price: "Precio",
    actions: "Acciones",
  },
  becomeACreator: {
    title: "¿Quieres ser creador?",
    text: "Conviértete en creeador y haz que tus prompts ayuden a otros y generen ingresos pasivos",
    button: "Conviértete en creador",
    ourMission: "Nuestra misión",
    ourMissionText:
      "La misión de Prompt Creators es construir el mejor mercado de contenido del mundo. Es una oportunidad para diseñadores, desarrolladores, emprendedores y expertos en la materia para compartir su trabajo con millones de usuarios.",
    passiveIncome: "Ingresos pasivos",
    passiveIncomeText:
      "Puedes seguir ganando dinero sin trabajo adicional después de publicar tus prompts, recibiendo comisiones por cada venta.",
    reachAndVisibility: "Visibilidad y alcance",
    reachAndVisibilityText:
      "Accedes a una audiencia global que está buscando contenido como el tuyo, aumentando tus oportunidades de ventas y reconocimiento.",
    continousImprovement: "Mejora continua",
    continousImprovementText:
      "Recibes comentarios de los usuarios que te ayudan a mejorar tus prompts, ajustándolos para satisfacer mejor las necesidades del mercado.",
    faq: "Preguntas frecuentes",
    faqText: "Algunas preguntas de nuestra comunidad",
    ctaText: "Pon tu creatividad a trabajar",
    ctaText1: "Conviértete en creador",
    ctaButton: "Empieza ahora",
  },
  benefits: {
    title: "Beneficios de ser un creador",
    user: "Usuario",
    userText: "Acceso básico al marketplace y perfil de usuario",
    userButton: "Registro",
    creator: "Creador",
    creatorText: "Contribuye con tus prompts y gana dinero",
    creatorTermsText: "Al registrar, aceptas la Guía de la comunidad",
    creatorButton: "Empieza ahora",
    userBenefits: [
      "Perfil básico",
      "Acceso al marketplace",
      "Escribir reviews",
    ],
    creatorBenefits: [
      "Perfil profesional",
      "Crear tus propios prompts",
      "Ganar dinero con tus prompts",
    ],
  },
  communityGuidelines: {
    title: "Guía de la comunidad",
    text: "Para continuar, por favor, lee detenidamente las reglas de la comunidad. Esto permite mantener una confianza y buena experiencia para todos los miembros de la comunidad.",
    originalAuthenticity: "Originalidad y autenticidad",
    ofiginalAuthenticityText:
      "Todos los mensajes deben ser originales y, al subirlos, el creador debe confirmar que es el autor y que tiene los derechos para compartirlos y venderlos en el mercado.",
    qualityAndUsefulness: "Calidad y utilidad",
    qualityAndUsefulnessText:
      "Las preguntas deben ser claras, pertinentes y estar bien estructuradas, y deben revisarse y probarse para garantizar su utilidad y calidad antes de subirlas.",
    ethical: "Conducta ética y respeto a la comunidad.",
    ethicalText:
      "Los creadores deben interactuar con respeto y profesionalidad, respetar las reglas del mercado y utilizar los comentarios de forma constructiva para mejorar.",
    button: "Entendido",
  },
};
